spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=sattar
spring.datasource.password=123456789Qwerty
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

STRIPE_SECRET_KEY=sk_test_51KVKfUEglvhjigaI9XIV1sWlcFFRDGm1efi6GMTOSjlxHIIVA2ozj9C3F16paetsfg1fUS3vXCpLYd3RYmjBpiHg00S3DRi7SR

ecommerce.app.jwtSecret= ecommerceSecretKey
ecommerce.app.jwtExpirationMs= 86400000

BASE_URL=http://localhost:8081/